<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myInput {
            width: calc(100vw - 65px);
            font-size: 16px;
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #container {
            width: 100%;
            height: 100%;
            /* display: flex; */
        }

        #list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #list li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #list li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <!-- This two are for react and react-dom -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- This one is for babel  -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="myApp"></div>
    <!-- <button id="btnTest"></button> -->


    <script type="text/babel">
        class MyCard extends React.Component {
            render() {
                return (
                    <div id="container">
                        <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name" />
                        <ul id="list"></ul>
                    </div>
                )
            }
        }

        const myApp = document.getElementById('myApp');


        ReactDOM.render(<MyCard />, myApp);

        const input = document.getElementById("myInput");
        input.addEventListener('input', myFunction);

        function myFunction() {
            var input, filter, ul, list, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("list");
            list = ul.getElementsByTagName("li");
            for (i = 0; i < list.length; i++) {
                a = list[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    list[i].style.display = "";
                } else {
                    list[i].style.display = "none";
                }
            }
        }

        function initTable(data) {
            const listTable = document.getElementById('list');
            data.forEach(function (item, array) {
                const li = document.createElement('li');
                const a = document.createElement('a');
                a.textContent = item;
                a.href = "#";
                li.appendChild(a);
                listTable.appendChild(li);
            })
        }

        async function thisIsSyncFunction() {
            await fetch('https://api.publicapis.org/categories')
                .then(response => response.json())
                .then(data => {
                    initTable(data);
                    // console.log(data);
                });
        }

        thisIsSyncFunction();

    </script>
</body>

</html>