<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            min-width: 600px;
        }

        #myApp {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #left_panel {
            height: 100%;
            /* background: grey; */
            min-width: 200px;
            max-width: 33vw;
            /* width: 200px; */
        }

        #middle_panel {
            height: 100%;
            /* background: aqua; */
            min-width: 100px;
            border-left: black;
            border-right: black;
            border-left-style: solid;
            border-right-style: solid;
            border-width: 5px;
            width: calc(100vw - 490px)
        }

        #right_panel {
            /* position: absolute; */
            height: 100%;
            right: 0;
            /* color: #fff; */
            /* background: black; */
            width: 300px;
        }
    </style>
</head>

<body>
    <!-- This two are for react and react-dom -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- This one is for babel  -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="myApp"></div>
    <script type="text/babel">

        class MyCard extends React.Component {
            render() {
                return (
                    <div id="container">
                        <div id="left_panel">
                            <form onSubmit={handleSubmit}>
                                <input type="text" id="numberToCheck" placeholder="Put the number to check here." />
                            </form>
                        </div>
                        <div id="middle_panel">
                            <select name="functions" id="functions">
                                <option value="" selected disabled hidden>Choose function here</option>
                                <option value="isPrime">isPrime</option>
                                <option value="isFibonacci">isFibonacci</option>
                            </select>
                        </div>
                        <div id="right_panel">
                            <div id="values"></div>
                            <div id="function"></div>
                            <div id="results"></div>
                        </div>
                    </div>

                )
            }
        }
        const myApp = document.getElementById('myApp');
        ReactDOM.render(<MyCard />, myApp);

        const input = document.querySelector('input');
        const log = document.getElementById('values');
        const logFunction = document.getElementById('function');
        const functionDropBox = document.getElementById('functions');
        const resultsDisplay = document.getElementById('results');

        var enteredValue = '';
        var selectedFunction = null;

        input.addEventListener('input', updateValue);
        functionDropBox.addEventListener('input', updateFunction);

        function isPrime(num) {
            if (num == 0 || num == 1) {
                return false;
            }
            else if (num > 1) {
                for (var i = 2; i <= num / 2; i++) {
                    if (num % i == 0) {
                        return false;
                        break;
                    }
                }
                return true;
            }
        }

        const fib = (numMax) => {
            for (var x = 0, i = 0, j = 1, k = 0; x < numMax; i = j, j = x, k++) {
                x = i + j;
            }
            if (x == numMax) {
                return true;
            } else {
                return false;
            }
            return false;
        }

        async function checkResult() {
            if (enteredValue == null || selectedFunction == null) {
                resultsDisplay.textContent = "";
            }
            else if (enteredValue == null && selectedFunction == null) {
                // resultsDisplay.textContent = "both";
            }
            else if (selectedFunction == 'isPrime' && enteredValue) {
                var a = isPrime(enteredValue);
                resultsDisplay.textContent = String(a);
            }
            else if (selectedFunction == 'isFibonacci' && enteredValue) {
                var b = fib(enteredValue);
                // console.log(b)
                resultsDisplay.textContent = String(b);
            }
            else {
                // resultsDisplay.textContent = "else";
            }
        }

        function is_numeric(str) {
            return /^[\-\.\d]+$/.test(str);
        }

        function updateValue(e) {
            var tmp = e.target.value;
            if (is_numeric(tmp)) {
                var num = Number(tmp);
                console.log(num);
                if (num < 0) {
                    // log.textContent = 1;
                    enteredValue = 1;
                }
                else if (!Number.isInteger(num)) {
                    // log.textContent = num.toFixed();
                    enteredValue = num.toFixed();
                }
                else {
                    // log.textContent = tmp;
                    enteredValue = tmp;
                }
            }
            else if (!tmp) {
                // log.textContent = "Please enter the number.";
                enteredValue = null;
            }
            else {
                // log.textContent = "Err, please enter number only.";
                enteredValue = null;
            }
            checkResult();
        }

        function updateFunction(e) {
            var tmp = e.target.value;
            // logFunction.textContent = "The selected function is " + tmp + "()";
            selectedFunction = tmp;
            checkResult();
        }

        const handleSubmit = e => {
            e.preventDefault();
        };

    </script>
</body>


</html>